<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- change the question -->
    <label for="int1">Enter your height(m) </label>
    <input type="text" name="int1" id="int1">

    <br>
    <label for="int2">Enter your weight (kg)</label>
    <input type="text" name="int2" id="int2">

    <br>
    <button type="button">Calculate BMI</button>

    <p id="result"></p>

    <script>

        function BMI () {
            let num1 = document.getElementById("int1").value;
            let num2 = document.getElementById("int2").value;
            //height=num1,weight=num2
            let bmi = parseFloat(num2)/(parseFloat(num1)*parseFloat(num1));
            document.getElementById("result").innerHTML = 
              num1 + " / ( " + num2 + "*"+ num2 + ") = " + bmi;
              return[bmi];
        } 

        // Add event listener to the button
        document.querySelector('button').addEventListener('click', BMI);
    </script>
</body>
</html>
