<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_B: Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="navbar-name">DAYANA RAMLAN</div>
                <ul class="navbar-menu"> 
                    <!-- unordered list -->
                     <!--list for my other page  -->
                     <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                     <li class="navbar-item"><a href="Education.html" class="navbar-link">Education</a></li>
                     <li class="navbar-item"><a href="schedule.html" class="navbar-link">Timetable</a></li>
                     <li class="navbar-item"><a href="favo.html" class="navbar-link">Favourite</a></li>
                    <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="main">
        Email:<a id="link" href="mailto:dayanaramlan04@gmail.com">dayanaramlan04@gmail.com</a><br>
        Phone Number:<a id="link" href="https://wa.me/+60107741204">+60107741204</a><br>
        Instagram:<a id="link" href="https://www.instagram.com/dayana.rmln/">@dayana.rmln</a><br>
        LinkedIn:<a id="link" href="https://www.linkedin.com/in/nur-dayana-ramlan-55ba81297/" target="_blank">@NUR DAYANA RAMLAN</a><br>
   </div>

    <div id="foot">
        <footer>
            <p>&copy; 2024 DEDEY LUV</p>
        </footer>
    </div>
</body>
</html>