<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_B :Education</title>
    <link rel="stylesheet" href="edu.css">
    <script src="edu.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="navbar-name">DAYANA RAMLAN</div>
                <ul class="navbar-menu"> 
                    <!-- unordered list -->
                     <!--list for my other page  -->
                     <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                     <li class="navbar-item"><a href="Education.html" class="navbar-link">Education</a></li>
                     <li class="navbar-item"><a href="schedule.html" class="navbar-link">Timetable</a></li>
                     <li class="navbar-item"><a href="favo.html" class="navbar-link">Favourite</a></li>
                    <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="main">

        <div class="edu">
            <div class="institute">
                <!-- when button click -->
                <button onclick="toggleSection('elementary')">MY ELEMENTARY SCHOOL +</button>
                <div id="elementary" class="content">
                    <a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Pauh,_Terengganu" target="_blank"><img src="/image/pauh.png" alt=""></a>
                    <p class="edu-talk">THIS IS SEKOLAH KEBANGSAAN PAUH. I WAS ENROLLED HERE SINCE I WAS IN LEVEL 1. ALL MY OLDER SIBLINGS
                        ALSO ENROLLED HERE.I WAS TAUGHT BASIS OF HISTORY ,MATH,SCIENCE AND ISLAM HERE. I STILL 
                        REMEMBER I WOULD SKIPS KAFA AND BERSTARI SOLAT SLOTS THAT OCCUR EVERY YEAR.IN 2016 I GRADUATED WITH A GOOD UPSR RESULTS .
                    </p>
                </div>
            </div>
            
            <div class="institute">
                <!-- when button click show the block -->
                <button onclick="toggleSection('highschool')">MY HIGHSCHOOL +</button>
                <div id="highschool" class="content">
                        <a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Sains_Hulu_Terengganu" target="_blank"><img src="/image/sahut.png" alt=""></a>
                        <p class="edu-talk">THIS IS SEKOLAH MENENGAH SAINS HULU TERENGGANU. IT WAS A PRESTIGIOUS SCHOOL I GUESS. HERE I 
                            LEARN HOW TO WORK UNDER PRESSURE AND HOW TO HANDLE PEOPLES .MOST OF MY MEMORY HERE IS BITTER SWEETS. WHEN COVID 
                            STRIKE MY GRADE RAPIDLY DECLINE. I STILL WONDERING TILL THIS DAYS WHAT WOULD MY LIFE BE IF I DID NOT ENROLLED HERE. IN 
                            2021 I GRADUATE WITH AVERAGE GRADE FOR SPM.
                        </p>
                    
                </div>
            </div>
            
            <div class="institute">
                <button onclick="toggleSection('pre-uni')">MY PRE-UNIVERSITY +</button>
                <div id="pre-uni" class="content">
                    <a href="https://centre.iium.edu.my/cfs/" target="_blank"><img src="/image/cfs.png" alt="" width=40%></a>
                    <p class="edu-talk">THIS IS THE CENTER OF FOUNDATION INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA. HERE I LEARN A WAY TO HANDLE 
                        PEOPLE HEALTHILY .IT IS ONLY A YEAR BUT THIS PHASE OF EDUCATION STUCK IN MY MIND. I MANAGED TO GET 2 OUT OF 3 RESULT WITH
                        DEAN LIST HERE. I LIKE IT. I ENROLLED HERE IN ENGINERING AND COMPUTER SCIENCE COURSE
                    </p>
                </div>
            </div>
    
            <div class="institute">
                <button onclick="toggleSection('uni')">MY UNIVERSITY +</button>
                <div id="uni" class="content">
                    <a href="https://www.iium.edu.my/v2/" target="_blank"><img src="/image/uia.png" alt=""></a>
                    <p class="edu-talk">FINALLY WE ARE IN MY CURRENT PHASE OF MY LIFE, THE UNDERGRADUATE STUDY. I ENROLLED HERE IN INFORMATION 
                        TECHNOLOGY AND LATER ENROLLED FOR COMPUTER SCIENCE IN SECOND YEAR INSHALLAH. NOT MUCH COMMENT YET HERE BECAUSE I AM AFRAID
                        OF BEING BIASSED.
                    </p>
                </div>
            </div>
        </div>
        

        <div class="study">
            <!-- container for what i study -->
            <h2 id="study-title">MY SHOT IN PROGRAMMING</h2>
    
            <div id="study-desc">
                This is a few programming language i have learned 
            </div>
            <!-- presenting all thing is study as image in container-->
            <div class="study-item">
                <div class="study-logo"><img src="/image/html.png" alt=""></div>
                <div class="study-logo"><img src="/image/CSS-Logo.png" alt=""></div>
                <div class="study-logo"><img src="/image/C+.png" alt=""></div>
                <div class="study-logo"><img src="/image/python.png" alt=""></div>
                <div class="study-logo"><img src="/image/greenfoot-logo.png" alt=""></div>
                <div class="study-logo"><img src="/image/java.png" alt=""></div>
            </div>
        </div>
    </div>
   

    <div id="foot">
        <footer>
            <p>&copy; 2024 DEDEY LUV</p>
        </footer>
    </div>
</body>
</html>