body {
    margin: 0;
    background-color: #333;
}

/* navigation bar start */
.navbar{
    display: flex;
    justify-content: space-between;
    /* space out item */
    background-color: #386868;
    align-items: center;
    /* centerlise all items in container */
}

/* style menu container */
.navbar-menu{
    list-style: none;
    /* no bulletpoint */
    display: flex;
    /* make it horizontal */
    margin: 20px;
    /* make all the list farther than the edge */
}

.navbar-item{
/* li for navigation */
    margin-left: 10px;
}

.navbar-name{
    color: gold;
    margin-left: 20px;
    font-size: large;
}

.navbar-link{
    text-decoration: none;
    color:white;
}

.navbar-link:hover {
    color: #f0a500; /* Gold-like color on hover */
}
/* end of nav */
/* main content */
.main {
    padding: 20px;
    color: white;
    margin-bottom: 20px;
}

.favourite-section {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.activity {
    margin-bottom: 40px;
}

.activity-image {
    max-width: 50%;
    height: 50;
    border-radius: 50%;
    background-color: white;
}

.activity h2{
    color: #f0a500;
}

/* FOOTER */
footer {
    text-align: center;
    /*CENTERLIZE TEXT  */
    padding: 8px 0;
    background-color: #264b4b;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}