<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_B: Favourite</title>
    <link rel="stylesheet" href="favo.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="navbar-name">DAYANA RAMLAN</div>
                <ul class="navbar-menu"> 
                    <!-- unordered list -->
                     <!--list for my other page  -->
                     <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                     <li class="navbar-item"><a href="Education.html" class="navbar-link">Education</a></li>
                     <li class="navbar-item"><a href="schedule.html" class="navbar-link">Timetable</a></li>
                     <li class="navbar-item"><a href="favo.html" class="navbar-link">Favourite</a></li>
                    <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="main">
        <section class="favourite-section">
            <h1>My Favourite Activities</h1>
            
            <div class="activity">
                <h2>Hiking</h2>
                <img src="/image/hiking.jpg" alt="" class="activity-image">
                <p>I love exploring nature and going on hiking adventures. The tranquility of the mountains and the challenge of the trails always excite me.</p>
            </div>
            
            <div class="activity">
                <h2>Playing Games Indoor</h2>
                <img src="/image/game.jpg" alt=" Games" class="activity-image">
                <p>Indoor games are my go-to for relaxation and fun. Whether it's board games or video games, I enjoy the thrill of competition and the fun with friends.</p>
            </div>
            
            <div class="activity">
                <h2>Reading</h2>
                <img src="/image/webtoon.png" alt="" class="activity-image">
                <p>I love reading but unfortunately I can't afford physical books so I prefer to use website or apps</p>
            </div>
            
            <div class="activity">
                <h2>Playing Basketball</h2>
                <img src="/image/basket.jpg" alt="" class="activity-image">
                <p>Basketball is my favorite sport. I used to play it until the I represent my district but unfortunately Covid-19 did not allow the competition to occurs.In the 
                    picture is Stephen Curry. I used to idolized how he played.
                </p>
            </div>
        </section>
    </div>

    <div id="foot">
        <footer>
            <p>&copy; 2024 DEDEY LUV</p>
        </footer>
    </div>
</body>
</html>