<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Personal_B :Home</title>
    <link rel="stylesheet" href="Home.css">

</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="navbar-name">DAYANA RAMLAN</div>
                <ul class="navbar-menu"> 
                    <!-- unordered list -->
                     <!--list for my other page  -->
                     <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                     <li class="navbar-item"><a href="Education.html" class="navbar-link">Education</a></li>
                     <li class="navbar-item"><a href="schedule.css" class="navbar-link">Timetable</a></li>
                     <li class="navbar-item"><a href="favo.html" class="navbar-link">Favourite</a></li>
                    <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="main">
        <div class="me">
            <img src="/image/me.jpg" alt="" id="profile">
            <div id="me-about">
                <!--title for my about me then the paragraph  -->
                <h1 id="me-title">IT IS ME</h1>
                <p id="me-talks">My name is Nur Dayana Binti Ramlan. I was born in Terengganu,the land of beautiful nature,culture and heritage.
                    I am the youngest of 5 .I have 2 older sister and 2 older brother. Nice number isn't it?
                    I recieved my earliest education in quite a rural area as i live in village,then was accepted to SBP near the village.
                    I didn't even want to go far as I didn't register for any SBP school except the one I was accepted. With some A's in 
                    SPM enough to make me able to enrolled to International Islamic University Malaysia. I hope in future I can keep being 
                    myself and smile despite any circumstance that may arise.
                </p>
            </div>
        </div>
    
    </div>
    
    <div id="foot">
        <footer>
            <p>&copy; 2024 DEDEY LUV</p>
        </footer>
    </div>
    
</body>
</html>