<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_B: Timetable</title>
    <link rel="stylesheet" href="schedule.css">
</head>
<body>
    <body>
        <header>
            <nav>
                <div class="navbar">
                    <div class="navbar-name">DAYANA RAMLAN</div>
                    <ul class="navbar-menu"> 
                        <!-- unordered list -->
                         <!--list for my other page  -->
                         <li class="navbar-item"><a href="Home.html" class="navbar-link">Home</a></li>
                         <li class="navbar-item"><a href="Education.html" class="navbar-link">Education</a></li>
                         <li class="navbar-item"><a href="schedule.html" class="navbar-link">Timetable</a></li>
                         <li class="navbar-item"><a href="favo.html" class="navbar-link">Favourite</a></li>
                        <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="main">
            <div class="timetable">
                <table align="center" width="100%" id="schedule">
                    <thead id="dayTime">
                        <th>DAY/TIME</th>
                        <th>MONDAY </th>
                        <th>TUESDAY </th>
                        <th>WEDNESDAY </th>
                        <th>THURSDAY </th>
                        <th>FRIDAY </th>
                    </thead>
                    <tbody>
                    <tr>
                        <td id="dayTime">08.30 AM</td>
                        <td>ISE</td>
                        <td>WEB TECH</td>
                        <td>ISE</td>
                        <td>WEB TECH<td>NO CLASS</td>
                    </tr>
                    <tr>
                        <td id="dayTime">10.00 AM</td>
                        <td>OOP</td>
                        <td>STAT</td>
                        <td>OOP</td>
                        <td>STAT</td>
                        <td>NO CLASS</td>
                    </tr>
                    <tr>
                        <td id="dayTime">11.30 AM</td>
                        <td>NO CLASS</td>
                        <td>ICO</td>
                        <td>NO CLASS</td>
                        <td>ICO</td>
                        <td>NO CLASS</td>
                    </tr>
                    <tr>
                        <td id="dayTime">03.00 PM</td>
                        <td>NO CLASS</td>
                        <td>UNGS</td>
                        <td>NO CLASS</td>
                        <td>UNGS</td>
                        <td>NO CLASS</td>
                    </tr>
                    <tr>
                        <td id="dayTime">03.30 PM</td>
                        <td>TQTD</td>
                        <td>NO CLASS</td>
                        <td>NO CLASS</td>
                        <td>NO CLASS</td>
                        <td>NO CLASS</td>
                    </tr>
                    <tr>
                        <td id="dayTime">05.00 PM</td>
                        <td>TUTORIAL OOP</td>
                        <td>NO CLASS</td>
                        <td>TUTORIAL STAT</td>
                        <td>NO CLASS</td>
                        <td>NO CLASS</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            
        </div>

        <div id="foot">
            <footer>
                <p>&copy; 2024 DEDEY LUV</p>
            </footer>
        </div>
</body>
</html>